{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 20,
					"left": 113,
					"width": 367,
					"height": 65,
					"dataSource": "Form:C1466.message",
					"fontTheme": "main",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"btnCancel": {
					"type": "button",
					"top": 107,
					"left": 220,
					"width": 120,
					"height": 20,
					"action": "cancel",
					"text": "Button",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"btnOK": {
					"type": "button",
					"top": 107,
					"left": 360,
					"width": 120,
					"height": 20,
					"action": "accept",
					"text": "Button",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 20,
					"left": 20,
					"width": 64,
					"height": 64,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/alert.png"
				}
			}
		}
	]
}