<?xml version="1.0" encoding="UTF-8"?><preferences stamp="20">
	<com.4d>
		<database>
			<misc/>
			<cache size_fixed="32" size_maximum="1024" size_reserved="128"/>
		</database>
		<general startup_environnement="1">
			<mover always_display_dialog="2"/>
		</general>
		<compiler>
			<typage default_for_button="2" default_for_numeric="2"/>
			<options compilation_path="3" fat_binary="true" symbol_file="false"/>
		</compiler>
		<interface>
			<shortcuts>
				<add_subform key_code="58" shift="false"/>
				<cancel_input_form key_code="27"/>
				<accept_input_form key_code="3"/>
			</shortcuts>
			<user default_user="0" flush_window="true" formula_editor_with_full_lists="true" print_progress="true" splash_screen="false"/>
			<developper design_acces="0" display_toolbar="true"/>
			<misc/>
		</interface>
		<sql>
			<publication port_number="1919"/>
			<access data_read_only="0"/>
		</sql>
		<server>
			<ip_config>
				<allow_deny_table>
					<allow_deny address="*" allow="true"/>
					<allow_deny address="*" allow="true"/>
				</allow_deny_table>
			</ip_config>
			<network>
				<options publication_name="TMPL_cdi.4DB" use_legacy_network_layer="true"/>
			</network>
			<misc/>
		</server>
		<web>
			<standalone_server>
				<options>
					<web_processes max_concurrent="32000" timeout_for_inactives="18000"/>
					<cache cache_max_size="512"/>
					<web_passwords generic_web_user="1"/>
				</options>
				<configuration automatic_session_management="false" ip_address="0" listening_address="::">
					<hosts>
						<host home_page="index.html" html_root="./DossierWeb/" id="0" name="Default"/>
					</hosts>
				</configuration>
				<log tokens="">
					<backup daily="" hourly="" mode="0" monthly="" size="0" weekly=""/>
				</log>
				<webservices allow_requests="false">
					<server allow_requests="false"/>
				</webservices>
				<misc/>
				<rest launch_at_startup="true"/>
			</standalone_server>
			<remote>
				<options>
					<web_processes timeout_for_inactives="18000"/>
					<cache cache_max_size="524288"/>
					<web_passwords generic_web_user="1"/>
				</options>
				<configuration allow_ssl="false" automatic_session_management="false" ip_address="0"/>
				<webservices allow_requests="false"/>
				<misc/>
			</remote>
		</web>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>